<!DOCTYPE html>
<html>
    <head>
        <title>Products Homepage</title>
    <link rel = "stylesheet" href ="EbusHomepage.css" type ="text/css"/>
    <style type = "text/css">
   
        
        #Buybutton {
            left:23em;
            top:27em;
            position:absolute;
        }
    </style>
        
        </head>
        <body>
         
            
            <div id = "Buybutton">
            <form method ="get" action="Ebus1.php">
            <button class="button"><span> Buy Products Now</span></button>
            </form>

            </div>
            
        </body>
    
</html>